{
  "name": "coding-assessment-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FVITech/coding-assessment-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FVITech/coding-assessment-backend/issues"
  },
  "homepage": "https://github.com/FVITech/coding-assessment-backend#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.7"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
